{
  "expo": {
    "name": "Fitera",
    "slug": "fitera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fitera-icon.png",
    "scheme": "fitera",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ilkertastan.fitera",
      "buildNumber": "2",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Fitera uses your health data to track your daily activity and calculate calories burned.",
        "NSHealthUpdateUsageDescription": "Fitera can save your nutrition data to Apple Health.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": true
      }
    },
    "android": {
      "package": "com.ilkertastan.fitera",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fitera-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_SLEEP"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/fitera-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "react-native-health-connect"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e13edb45-b550-4f06-a855-cba9eb5b285c"
      }
    },
    "owner": "ilkertstn"
  }
}
